server {
    listen       443 ssl;
    ssl_certificate /etc/ssl/gdvfox/gdvfox.art.crt;
    ssl_certificate_key /etc/ssl/gdvfox/gdvfox.art.key;
    server_name  tenjin.gdvfox.art;
    location / {
        proxy_pass "http://tenjin:8888/";
    }
}

server {
    listen       443 ssl;
    ssl_certificate /etc/ssl/gdvfox/gdvfox.art.crt;
    ssl_certificate_key /etc/ssl/gdvfox/gdvfox.art.key;
    server_name  tenjindocs.gdvfox.art;
    location / {
        proxy_pass "http://swagger-ui:8080/";
    }
}