server {
    listen       80;
    server_name  tenjin.gdvfox.art;
    location / {
        proxy_pass "http://tenjin:8888/";
    }
}

server {
    listen       80;
    server_name  doc.tenjin.gdvfox.art;
    location / {
        proxy_pass "http://swagger-ui:8080/";
    }
}